# membership-program-springboot

./: .gitignore  README.md  e2e-test.sh  pom.xml  response.json
src/main/java/com/firstclub/: MembershipApplication.java
src/main/java/com/firstclub/catalog/: MembershipPlanCatalog.java
src/main/java/com/firstclub/config/: FactoryConfig.java  SwaggerConfig.java  TierRuleConfig.java
src/main/java/com/firstclub/controller/: MembershipController.java
src/main/java/com/firstclub/domain/benefit/: Benefit.java
src/main/java/com/firstclub/domain/membership/: MembershipPlan.java  MembershipPlanType.java
src/main/java/com/firstclub/domain/subscription/: Subscription.java  SubscriptionStatus.java
src/main/java/com/firstclub/domain/tier/: MembershipTier.java  TierConfiguration.java
src/main/java/com/firstclub/domain/user/: UserMetrics.java
src/main/java/com/firstclub/dto/request/: SubscribeRequest.java  UpgradeRequest.java
src/main/java/com/firstclub/dto/response/: SubscriptionResponse.java
src/main/java/com/firstclub/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SubscriptionNotFoundException.java
src/main/java/com/firstclub/factory/: SubscriptionFactory.java
src/main/java/com/firstclub/lock/: LockManager.java
src/main/java/com/firstclub/repository/: SubscriptionRepository.java
src/main/java/com/firstclub/service/: MembershipService.java  TierService.java
src/main/java/com/firstclub/strategy/: TierEligibilityStrategy.java
src/main/java/com/firstclub/tier/: TierEngine.java  TierRule.java
(+8 files in other folders)
